spring.application.name=APIGATEWAY
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.enabled=false
#spring.cloud.netflix.eureka.discovery.enabled=true
spring.cloud.gateway.routes[0].id=User
spring.cloud.gateway.routes[0].uri=lb://User
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


#
spring.cloud.gateway.routes[1].id=Product
spring.cloud.gateway.routes[1].uri=lb://Product
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
logging.level.org.springframework.cloud.gateway=DEBUG
